RegexTester/MainWindow.xaml

<Window x:Class="RegexTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTester"
        mc:Ignorable="d" 
        ResizeMode="CanMinimize"
        Title="正则表达式测试器"
        Height="500" Width="580" >
    <DockPanel Background="AntiqueWhite">
        <Canvas DockPanel.Dock="Left" Width="170">
            <Label RenderTransformOrigin="1.819,0.908" FontSize="17" Foreground="Blue"  Canvas.Left="47" Canvas.Top="10">正则表达式:</Label>
            <Label RenderTransformOrigin="1.819,0.908" FontSize="17" Foreground="Blue"  Canvas.Left="61" Canvas.Top="51">原始文本:</Label>
            <Label RenderTransformOrigin="1.819,0.908" FontSize="17" Foreground="Blue"  Canvas.Left="95" Canvas.Top="237">结果:</Label>
            <Border Canvas.Left="20" Canvas.Top="310" BorderBrush="DarkGray"  BorderThickness="1" CornerRadius="5" Padding="14">
                <StackPanel >
                    <CheckBox FontSize="15" Margin="0,0,0,8" Content="不区分大小写" IsChecked="{Binding IsCaps}"/>
                    <CheckBox FontSize="15" Content="编译表达式" IsChecked="{Binding IsCompile}"/>
                </StackPanel>
            </Border>
            <Button Canvas.Left="47" Canvas.Top="406" RenderTransformOrigin="-3.419,7.931" Height="34" Width="88" Command="{Binding GoCommand}">Go</Button>
        </Canvas>
        <DockPanel DockPanel.Dock="Right">
            <TextBox DockPanel.Dock="Top" Margin="5,15,5,5" Height="24" Text="{Binding Pattern}"></TextBox>
            <TextBox  DockPanel.Dock="Top" Margin="5" Height="140" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding InputText}"></TextBox>
            <TextBlock DockPanel.Dock="Top" Margin="5" Foreground="DarkCyan" Text="{Binding Report}"></TextBlock>
            <ListBox DockPanel.Dock="Top" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Result}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
